name: imapflow
recipe: lamp
config:
  webroot: public_html
  php: 8.2
  composer_version: 2
services:
  appserver:
    build_as_root:
      - /app/scripts/build-as-root.sh
    build:
      - /app/scripts/build.sh
    overrides:
      environment:
        COMPOSER_HOME: /user/.composer
        COMPOSER_VENDOR_DIR: /app/vendor
tooling:
  phpcbf:
    service: appserver
    description:  Clean and beautify
    cmd: phpcbf
  phpcs:
    service: appserver
    description: Report style issues
    cmd: phpcbf
